# backlightgit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lemon/backnightgit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license
app/src/main/java/com/lemon/backnightgit/: Console.java  MainActivity.java  MyReceiver.java  WebLayout.java
app/src/main/java/com/lemon/backnightgit/model/: ItemModel.java  LotteryModel.java  ResultModel.java
app/src/main/java/com/lemon/backnightgit/ui/: App.java  BaseActicity.java  BaseWebActivity.java
app/src/main/java/com/lemon/backnightgit/utils/: CommonUtils.java  FileUtil.java  KV.java  LocalStorageKeys.java  RecognizeService.java
app/src/main/java/com/lemon/backnightgit/view/: CustomProgressDialog.java  MyAlertDialog.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lemon/backnightgit/: ExampleUnitTest.java
ocr_ui/: build.gradle
ocr_ui/src/androidTest/java/com/lemon/ocr_ui/: ExampleInstrumentedTest.java
ocr_ui/src/test/java/com/lemon/ocr_ui/: ExampleUnitTest.java
