apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.lemon.backnightgit"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "9332355a66eefe48a51848c4", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '26.0.2'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    implementation 'com.github.maning0303:MNUpdateAPK:V1.1.8'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.6.0'
    implementation 'com.just.agentweb:agentweb:4.0.2'
    implementation 'com.just.agentweb:download:4.0.2'
    // (可选)
    implementation 'com.just.agentweb:filechooser:4.0.2'
    // (可选)
    implementation 'cn.jiguang.sdk:jpush:3.1.2'
    // 此处以JPush 3.1.1 版本为例。
    //glide
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.blankj:utilcode:1.14.0'
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation project(':ocr_ui')
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/ocr-sdk.jar')
    implementation files('libs/showapi_sdk.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    implementation 'com.github.addappcn:android-pickers:1.0.2'
    implementation 'com.github.orhanobut:hawk:1.21'
}
